{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=\"localhost, 1401\";Initial Catalog=CadastroFornecedores;Persist Security Info=True;User ID=sa;Password=Sql2017**;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
